# NovaLife_MyMenu

./: Main.cs  Menu.cs  MyMenu.csproj  MyMenu.sln  README.md  Section.cs
Entities/: Menu.cs  Section.cs
Panels/: AdminPanels.cs  PlayerPanels.cs
